<!DOCTYPE html>
<html>
<head>
  <title>Stanford Program in AI-assisted Care (PAC)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="img/stanford.ico">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54521516-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body>
  <div id="header">
    <img src="img/stanford_bg.jpg">
      <div id="title-div">
        <h1> <a target="_blank" href="index.html">Stanford Program in AI-assisted Care (PAC)</a></h1>
      </div>
  </div>

  <div id="newsdiv">
    <div class="section-header">
      <div class="container">
        News
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <p>We have an opening for postdoctoral scholar(s) for AI (computer vision and machine learning) and Healthcare.  For more information and to apply, see <a target="_blank" href="openings.html">here</a>.</p>
      </div>
    </div>
  </div>

  <div id="peoplediv">

    <div class="section-header">

      <div class="container">
        People
      </div>

    </div>

    <div class="section-container">
      <div class="container">
        <div class="logo-container">
            <a target="_blank" href="http://cerc.stanford.edu">
              <div class="logo" id="cerc-logo">
                <img src="img/cerc.png">
              </div>
            </a>
            <a target="_blank" href="http://cerc.stanford.edu">
              <div class="logo" id="cerc-logo">
                <img src="img/som.png">
              </div>
            </a>
        </div>
        <div class="person-container">
          <a target="_blank" href="http://cerc.stanford.edu/about/people/faculty.html">
            <div class="person">
              <img src="img/arnie.jpg">
                <div class="bio">
                  <div class="bname">Arnold Milstein, M.D., M.P.H.</div>
                  <div class="bdesc">Professor of Medicine</div>
                  <div class="bdesc">Director, CERC</div>
                </div>
            </div>
          </a>
          <div class="people-block">
            <div class="person">
              <img src="img/jeff.png">
              <div class="bio">
                <div class="bname">Jeffrey Jopling, M.D.</div>
                <div class="bdesc">Research Fellow, CERC</div>
              </div>
            </div>
            <div class="person">
              <img src="img/meghan.png">
                <div class="bio">
                  <div class="bname">Meghan Ramsey, M.D.</div>
                  <div class="bdesc">Research Fellow, CERC</div>
                </div>
            </div>
          </div>
          <div class="people-block">
            <div class="person">
              <img src="img/kelly.jpg">
              <div class="bio">
                <div class="bname">Kelly Vranas, M.D.</div>
                <div class="bdesc">Research Fellow, CERC</div>
              </div>
            </div>
            <div class="person">
              <img src="img/beatrice.jpg">
              <div class="bio">
                <div class="bname">Beatrice Podtschaske, Ph.D.</div>
                <div class="bdesc">Visiting Scholar, CERC</div>
              </div>
            </div>
          </div>
        </div>  <!--end cerc -->
      </div>

      <div class="container">
          <div class="logo-container">
              <a target="_blank" href="http://ai.stanford.edu">
                <div class="logo">
                  <img src="img/sail.png">
                </div>
              </a>
              <a target="_blank" href="http://vision.stanford.edu">
                <div class="logo">
                  <img src="img/visionlab.jpg">
                </div>
              </a>
              <a target="_blank" href="http://engineering.stanford.edu">
                <div class="logo">
                  <img src="img/stanford_engineering.png">
                </div>
              </a>
          </div>
          <div class="person-container">
            <a target="_blank" href="http://vision.stanford.edu/feifeili/">
              <div class="person">
                <img src="img/feifei.jpg">
                  <div class="bio">
                    <div class="bname">Fei-Fei Li, Ph.D.</div>
                    <div class="bdesc">Associate Professor of Computer Science</div>
                    <div class="bdesc">Director, Stanford Artificial Intelligence Lab</div>
                  </div>
              </div>
            </a>
            <a target="_blank" href="http://www.ivpe.com/">
              <div class="person">
                <img src="img/alex.jpeg">
                  <div class="bio">
                    <div class="bname">Alexandre Alahi, Ph.D.</div>
                    <div class="bdesc">Postdoctoral Scholar</div>
                  </div>
              </div>
            </a>
            <a target="_blank" href="http://activityrecognition.com/">
              <div class="person">
                <img src="img/pusiol_2.jpg">
                <div class="bio">
                  <div class="bname">Guido Pusiol, Ph.D.</div>
                  <div class="bdesc">Postdoctoral Scholar</div>
                </div>
              </div>
            </a>
            <div class="people-block">
              <a target="_blank" href="http://ai.stanford.edu/~syyeung/">
                <div class="person">
                  <img src="img/serena.jpg">
                  <div class="bio">
                    <div class="bname">Serena Yeung</div>
                    <div class="bdesc">PhD Student</div>
                  </div>
                </div>
              </a>

              <a target="_blank" href="http://www.albert.cm/">
                <div class="person">
                  <img src="img/albert.jpg">
                  <div class="bio">
                    <div class="bname">Albert Haque</div>
                    <div class="bdesc">MS Student</div>
                  </div>
                </div>
              </a>
          </div> <!-- end sail -->
      </div>

      <div class="container-fluid">        
        <hr>
      </div>

      <div class="section-subheader">
        <div class="container">
          Healthcare System Research Partners
        </div>
      </div>

      <div class="container">
        <div class="row partner-row" >
          <div class="partner">
            <div class="logo-container">
              <a target="_blank" href="http://www.stanfordchildrens.org/">
                <div class="logo">
                  <img src="img/lpch.jpg">
                </div>
              </a>
            </div>
            <div class="person-container">
              <a target="_blank" href="https://med.stanford.edu/profiles/terry-platchek">
                <div class="person">
                  <img src="img/terry.jpg">
                    <div class="bio">
                      <div class="bname">Terry Platchek, M.D.</div>
                      <div class="bdesc">Clinical Assistant Professor of Pediatrics and Medicine</div>
                    </div>
                </div>
              </a>
              <a target="_blank" href="http://www.stanfordchildrens.org/en/doctor/default?id=amit-t-singh">
                <div class="person">
                  <img src="img/amit.jpg">
                    <div class="bio">
                      <div class="bname">Amit Singh, M.D.</div>
                      <div class="bdesc">Clinical Instructor of Pediatrics</div>
                    </div>
                </div>
              </a>
            </div>
          </div>
          <div class="partner">
            <div class="logo-container">
              <a target="_blank" href="http://stanfordhealthcare.org/">
                <div class="logo">
                  <img src="img/shc.jpg">
                </div>
              </a>
            </div>
            <div class="person-container">
              <a target="_blank" href="https://med.stanford.edu/profiles/nicollslab/mark-nicolls">
                <div class="person">
                  <img src="img/mark.jpg">
                    <div class="bio">
                      <div class="bname">Mark Nicolls, M.D.</div>
                      <div class="bdesc">Associate Professor of Medicine</div>
                    </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row partner-row">

          <div class="partner">
            <div class="logo-container">
              <a target="_blank" href="http://pamf.org/">
                <div class="logo" id="pamf-logo">
                  <img src="img/pamf.gif">
                </div>
              </a>
            </div>
            <div class="person-container">
              <a target="_blank" href="http://www.pamf.org/dr-paul-c-tang.html">
                <div class="person">
                  <img src="img/paul.jpg">
                    <div class="bio">
                      <div class="bname">Paul Tang, M.D., M.S.</div>
                      <div class="bdesc">Vice President, Chief Innovation and Technology Officer, PAMF</div>
                    </div>
                </div>
              </a>
            </div>
          </div>

          <div class="partner">
            <div class="logo-container">
              <a target="_blank" href="http://www.onlok.org/">
                <div class="logo">
                  <img src="img/onlok.gif">
                </div>
              </a>
            </div>
            <div class="person-container">
              <a target="_blank" href="http://www.onlok.org/OnLokInc/AboutOnLokInc/ManagementTeam/JayLuxenberg.aspx">
                <div class="person">
                  <img src="img/jay.png">
                    <div class="bio">
                      <div class="bname">Jay Luxenberg, M.D.</div>
                      <div class="bdesc">Chief Medical Officer</div>
                    </div>
                </div>
              </a>
              <a target="_blank" href="http://www.onlok.org/OnLokInc/AboutOnLokInc/ManagementTeam/GraceLi.aspx">
                <div class="person">
                  <img src="img/grace.jpg">
                    <div class="bio">
                      <div class="bname">Grace Li, M.H.A.</div>
                      <div class="bdesc">Chief Operating Officer</div>
                    </div>
                </div>
              </a>
            </div>
          </div>



        </div>
      </div> <!-- end container -->
    </div> <!-- end section-container -->
  </div> <!-- end peoplediv -->


<div id="projectsdiv">

  <div class="container">

    <div class="section-header">
      Pilot Projects
    </div>

    <div class="section-container">

	    <div class="project-container">
	      <div class="row">
	        <div class="col-md-6">
	          <div class="project-pic">
	            <img src="img/handhygiene.jpg">
	          </div>
	        </div>
	        <div class="col-md-6">
	          <div class="project">
	            <div class="project-title">Intelligent Hand Hygiene Support</div>
	            <div class="project-location">@ Lucile Packard Children's Hospital at Stanford</div>
	            <div class="project-desc">Reliable use of hand hygiene is associated with large reductions in hospital-acquired infections, which account for a significant fraction of hospital complications, mortality and healthcare expenditures. We are designing and demonstrating privacy-protective depth sensors and refining computer vision technology to make it easier for all clinicians and staff to perfect hand hygiene.
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>

	    <div class="project-container">
	      <div class="row">
	        <div class="col-md-6">
	          <div class="project-pic">
	            <img src="img/icu_room.jpg">
	          </div>
	        </div>
	        <div class="col-md-6">
	          <div class="project">
	            <div class="project-title">Intelligent ICU Clinical Pathway Support</div>
	            <div class="project-location">@ Stanford Hospital and Clinics</div>
              <div class="project-location">@ Intermountain Healthcare</div>
	            <div class="project-desc">ICU patient monitoring by trained personnel is costly and time-consuming. Working with colleagues at Stanford's adult hospital and Intermountain Healthcare, we will apply and refine computer vision technology in the ICU to make it easier for clinicians to continuously identify opportunities to detect and respond to changes in patients' health status including patient alertness and pain. Our goal is to reduce clinicians' monitoring workload and speed patients' recovery.
              </div>
	          </div>
	        </div>
	      </div>
	    </div>

	    <div class="project-container">
	      <div class="row">
	        <div class="col-md-6">
	          <div class="project-pic">
	            <img src="img/senior_wellbeing.png">
	          </div>
	        </div>
	        <div class="col-md-6">
	          <div class="project">
	            <div class="project-title">Intelligent Senior Wellbeing Support</div>
	            <div class="project-location">@ Palo Alto Medical Foundation</div>
              <div class="project-location">@ On Lok Senior Health Services</div>
              <div class="project-location">@ Intermountain Healthcare</div>
	            <div class="project-desc">We are designing and will demonstrate an integrated solution for the remote monitoring, assessment and support of seniors living independently at home. Our objective is to improve the speed and reliability of health risk detection and support timely, personalized intervention. We will investigate the use of multiple sensors for the detection and recording of daily activities, lifestyle patterns, emotions, and vital signs, as well as the development of intelligent mechanisms for translating multi-sensor inputs into <u>accurate</u> situational assessment and rapid response. Our goal is to allow seniors to extend their capacity to live at home, improve their quality of life and avoid unnecessary and costly relocations into institutional care. We aim to advance the understanding of how sensor-detected behavioral and cognitive cues correlate with meaningful fluctuations in health status.</div>
	          </div>
	        </div>
	      </div>
	    </div>

	</div> <!-- end section container -->

  </div> <!-- end container -->
</div> <!-- end projectsdiv -->

<div class="footer">
  &copy; 2014
</div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>