<!DOCTYPE html>
<html>
<head>
  <title>Stanford Program in AI-assisted Care (PAC)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="img/stanford.ico">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54521516-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body>
  <div id="header">
    <img src="img/stanford_bg.jpg">
      <div id="title-div">
        <h1><a target="_blank" href="index.html">Stanford Program in AI-assisted Care (PAC)</a></h1>
      </div>
  </div>

  <div id="newsdiv">
    <div class="section-header">
      <div class="container">
        Postdoctoral scholar(s) for AI (computer vision and machine learning) and Healthcare
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <p>One of the most exciting, yet unexplored applications of artificial intelligence is in healthcare. At Stanford, a newly established collaboration between the School of Medicine and the Computer Science department focuses on developing cutting edge computer vision and machine learning technologies to solve some of healthcare&apos;s most urgent and critical problems. PAC, Stanford's Partnership for AI-assisted Care, is co-directed by Prof. Arnold Milstein, a nationally recognized scholar and leader in healthcare innovation, also director of the Clinical Excellence Research Center at Stanford, and by Prof. Fei-Fei Li, a globally-distinguished researcher  in computer vision and machine learning, also director of the Stanford Artificial Intelligence Lab.  For more information, please visit <a target="_blank" href="http://vision.stanford.edu/pac/">http://vision.stanford.edu/pac</a>. PAC is now seeking 1-2 postdoctoral scholars to work with us to develop advanced computer vision algorithms in real-world healthcare settings.</p>
        <p>Job description:
          <ul>
            <li>The postdoc(s) will work primarily with Dr. Fei-Fei Li and Dr. Arnold Milstein, focusing on the engineering and algorithm aspects of diverse clinical applications. </li>
            <li>The postdoc&apos;s primary group will be at the Vision Lab in the Computer Science Dept, lead by Dr. Fei-Fei Li.</li>
            <li>The postdoc is expected to publish at top computer vision and machine learning conferences (CVPR, ICCV, NIPS, etc.) as well as medical journals in collaboration with PAC-affiliated healthcare researchers. </li>
            <li>The postdoc is expected to act as a leader in the project(s) s/he is involved in, working with multiple collaborators ranging from CS graduate and undergraduate students and clinicians in and outside of Stanford. </li>
            <li>We have ample funding for an extended postdoc.</li>
            <li>Starting in summer 2016, the earlier the better.</li>
          </ul>
        </p>

        <p>An ideal candidate should have strong background in a <b>subset</b> of the following qualifications:
          <ul>
            <li>Ph.D. degree in one or some of combination of the following: robotics (mostly drones), computer vision, speech recognition, machine learning, and deep learning.</li>
            <li>A publication track record in top technical conferences.</li>
            <li>Passion for making impactful changes in the interdisciplinary field of AI for healthcare.</li>
            <li>Excellent software engineering skills, especially fluent with modern deep learning packages.</li>
            <li>Good experience with sensors like kinect cameras, thermal cameras, etc.</li>
            <li>Excellent interpersonal skills.</li>
            <li>Excellent managerial and leadership skills.</li>
            <li>No clinical training is required. But some behavioral or medical or social sciences background, or interests, is a plus.</li>
            <li>Long term goal of becoming a faculty or research scientist.</li>
            <li>Passionate about making a positive difference in people’s lives.</li>
          </ul>
        </p>

        <p>If interested, please send an academic CV and 3 reference letters to both Dr. Fei-Fei Li (<a href="mailto:feifeili@cs.stanford.edu">feifeili@cs.stanford.edu</a>) and Dr. Arnold Milstein (<a href="mailto:amilstein@stanford.edu">amilstein@stanford.edu</a>).</p>

      </div>
    </div>
  </div>


<div class="footer">
  &copy; 2014
</div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>